first_file 1 29.467 11.274 speaker NA unknown Daniel
first_file 1 41.208 32.168 speaker NA unknown Ethan
first_file 1 73.477 3.270 speaker NA unknown Daniel
first_file 1 91.385 23.998 speaker NA unknown Daniel
first_file 1 116.616 14.064 speaker NA unknown Alice
first_file 1 131.353 0.710 speaker NA unknown Alice
first_file 1 132.604 2.390 speaker NA unknown Bob
first_file 1 135.699 0.780 speaker NA unknown Bob
first_file 1 137.057 12.680 speaker NA unknown Bob
second_file 1 31.102 10.632 speaker NA unknown Ethan
second_file 1 41.384 36.713 speaker NA unknown Daniel
second_file 1 78.562 2.440 speaker NA unknown Ethan
second_file 1 81.538 1.460 speaker NA unknown Ethan
second_file 1 98.330 23.667 speaker NA unknown Ethan
second_file 1 123.326 28.844 speaker NA unknown Carol
second_file 1 152.725 28.564 speaker NA unknown Carol
second_file 1 181.910 8.940 speaker NA unknown Carol
second_file 1 191.582 17.298 speaker NA unknown Ethan
second_file 1 210.487 27.833 speaker NA unknown Ethan
